<h3><a class="PhotoZoom Photo Right" title="ClockWork Firefox to KeePass Converter Screen Shot" href="Media/Large/ClockWork-Firefox-to-KeePass-Converter_634.png"><img alt="ClockWork Firefox to KeePass Converter Screen Shot" src="Media/Article/ClockWork-Firefox-to-KeePass-Converter_634.png" /><br />
Screen Shot</a> What is ClockWork's Firefox to KeePass Importer?</h3>
<p>Its a free way to import passwords exported from a <a target="_blank" href="http://www.mozilla.com">Firefox Browser</a> into <a target="_blank" href="http://keepass.info">KeePass</a>. It should also work with <a href="http://www.mozilla.com/en-US/thunderbird/">Thunderbird</a>, <a target="_blank" href="http://www.flock.com/">Flock</a> and <a target="_blank" href="http://www.songbirdnest.com/">Songbird!</a></p>
<h3>Who would use it?</h3>
<p>For people who have just started using KeePass and have passwords stored in Firefox, this free plugin can save hours in entering passwords.</p>
<h3>What are the requirements?</h3>
<p>ClockWork's Firefox to KeePass Importer is written and compiled in .Net 2.0 and therefore required Windows 2000 or later, and the <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5">.Net 2.0 Framework</a> installed (Standard in Windows Vista). The version for KeePass 1.x also requires     the XML Import plugin to be installed.</p>
<h3><iframe scrolling="no" frameborder="0" class="BuyMeBeer" style="float: right;" marginwidth="0" marginheight="0" src="PayPal/BuyMeABeer-KeePass.htm"></iframe>How much is it?</h3>
<p>Its free. Under the <a target="_blank" href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>. However you can donate if you wish (see box to the right).</p>
<h3>How do I use it?</h3>
<h4>Installation</h4>
<ol>
    <li>Download the latest version from the end of this article</li>
    <li>Un-zip and place the contained files and folders into the KeePass Program Folder<br />
    e.g. at &quot;C:\Program Files\KeePass Password Safe&quot;.</li>
</ol>
<p><b>XML Import plugin</b></p>
<p>You also need to install the XML Import plugin (Not needed for KeePass 2.x):</p>
<ol>
    <li>Download the <a target="_blank" href="http://keepass.info/plugins.html#xmlimport">KeePass XML Import plugin</a>. Make sure it is the same version as your KeePass.</li>
    <li>Install it by placing it in the same folder as KeePass.exe.</li>
    <li>Restart KeePass so it picks up the plugin.</li>
    <li>Select Tools--&gt;Plugins</li>
    <li>Enable the plugin by right clicking on it and selecting enable.</li>
    <li>Restart KeePass so the plugin can initialise itself.</li>
</ol>
<p>Note: For the portable version copy the KeePass XML Import plugin to your thumb drive. i.e. m:\PortableApps\KeePassPortable\App\keepass</p>
<p>Note: If you had previously installed a Nexus version, please remove it from the KeePass Folder so it does not interfere (i.e. Nexus.KeePass.FireFoxImporter.dll or NexusKeePassFireFoxImporter.dll).</p>
<h3><img height="75" width="75" class="Right" alt="KeePass" src="Media/Article/keepasslogo_512.png" /></h3>
<h4>Importing to KeePass 1.x</h4>
<ol>
    <li>Make sure you have intalled the XML Import plugin (see installation section related         to the XML Import plugin)</li>
    <li>Start the <b>ClockWork.KeePass.Firefox.Converter.exe</b> program that should be in your KeePass Program Folder</li>
    <li>Alter settings as required&nbsp;</li>
    <li>Click <b>Start</b></li>
    <li>Select the destination file to save the passwords to (e.g., &quot;KP-IN.XML&quot;)</li>
    <li>Wait for it to complete</li>
    <li>Close the program</li>
    <li>Open KeePass</li>
    <li>Make sure you have a database opened in KeePass (File-&gt;New or File-&gt;Open)</li>
    <li>Select <b>File-&gt;Import From-&gt;Import KeePass XML</b>&nbsp; (If you don't see         this option, re-read the installation section related to the XML Import plugin, If it is shaded then you need to open a database)</li>
    <li>Select the file to be imported (as prepared just before, e.g., &quot;KP-IN.XML&quot;)</li>
    <li>Follow the instructions</li>
</ol>
<p>Then it is recomended you remove/shred/destroy/wipe any Firefox or KeePass xml files produced!&nbsp;     (e.g. using <a href="http://www.fileshredder.org">FileShredder</a>)</p>
<h4>Importing to KeePass 2.x</h4>
<ol>
    <li>Start KeePass 2 and open the database to import to</li>
    <li>Select the menu option <b>File-&gt;Import</b></li>
    <li>Select the <b>Firefox </b> option from the bottom of the list</li>
    <li>Select <b>OK</b></li>
    <li>Alter any settings as required</li>
    <li>Select <strong>Start</strong></li>
</ol>
<h3>Can I see the source code?</h3>
<p>Yes, It's written in .Net 2.0 and available at the end of the page.</p>
<h3>Is there any support?</h3>
<p>I have a real job to do, so any support is limited and in my own time.</p>
<p>You might find answers in the comments that follow this article.</p>
<p><img height="125" width="125" class="Right" alt="Firefox" src="Media/Article/firefox-128_509.png" /></p>
<h3>Importing via Justin Scott's Password Exporter Extension</h3>
<p><a name="JSMethod"></a></p>
<p>Previous versions imported passwords through the output from this Firefox Password     Exporter Extension. This version still supports it as an option.</p>
<p>The Password Exporter Extension has several issues with Firefox compatibility and     the handling of foreign characters which is why I developed an alternate way to aquire     the Firefox passwords. However, if you cant get the direct importing to work you     might find switching to use this method may solve your problems.</p>
<ol>
    <li>Install <a target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/2848">         Justin Scott's Password Exporter Extension</a> into Firefox.</li>
    <li>Restart Firefox</li>
    <li>In Firefox go to <b>Tools-&gt;Options</b> and select the <b>Security Tab</b></li>
    <li>Click <b>Import/Export Passwords</b></li>
    <li>Click <b>Export</b></li>
    <li>Follow the instructions to save the passwords to an XML file, e.g., &quot;FF-OUT.XML&quot; (Remember where it is for later use)</li>
    <li>Follow the appropriate Importing instructions...</li>
    <li>For 2.x use     the Firefox XML importer</li>
    <li>For 1.x select the option to use this extensions output</li>
</ol>
<p>Note: For other applications such as Thunderbird the process of installing and using the Exporter may vary. More information may be found on the <a href="http://passwordexporter.fligtar.com">Password Exporter</a> website.</p>
<p><iframe scrolling="no" frameborder="0" class="BuyMeBeer" style="float: right;" marginwidth="0" marginheight="0" src="PayPal/BuyMeABeer-KeePass.htm"></iframe></p>
<h3>Download Details</h3>
<p>To remove confusion I will only include the latest version here. If you wish to download a previous version just contact me and I will send it to you.</p>
<p><strong>Latest Version</strong></p>
<p>Plugin: <a onclick="TrackURL('Downloads/ClockWork-FFtoKP-2-09f_721.zip.2');" href="Media/ClockWork-FFtoKP-2-09f_721.zip">ClockWork-FFtoKP-2-09f.zip</a><br />
Source: <a onclick="TrackURL('Downloads/ClockWork-FFtoKP-Source-2-09f_722.zip.2');" href="Media/ClockWork-FFtoKP-Source-2-09f_722.zip">ClockWork-FFtoKP-Source-2-09f.zip</a></p>
<p>2.09f</p>
<ul>
    <li>Fix for importing without any profiles</li>
</ul>
<p>2.09e</p>
<ul>
    <li>Fixed so finds local SQLite dll</li>
</ul>
<p>2.09d</p>
<ul>
    <li>Dynamic loading of SQLite library to support 32 and 64 bit dlls</li>
</ul>
<p>2.09c</p>
<ul>
    <li>2.x version now uses a Group combo box based on existing groups instead of a free form text field</li>
</ul>
<p>2.09b</p>
<ul>
    <li>Supports direct import from Firefox 3.5</li>
</ul>
<p>2.09</p>
<ul>
    <li>Converted to 2.09</li>
</ul>
<p>2.08</p>
<ul>
    <li>Converted to 2.08</li>
</ul>
<p>2.07b</p>
<ul>
    <li>Fix for 64bit (using Kernal32) - fix by Theo</li>
</ul>
<p>2.07a</p>
<ul>
    <li>Added 64bit gecko dlls</li>
    <li>Converted to 2.07</li>
</ul>
<p>2.06c</p>
<ul>
    <li>Another try at 64 bit support by supporting multiple versions of the gecko libraries and detecting the 64 bit to choose which one</li>
</ul>
<p>2.06b</p>
<ul>
    <li>Auto-Type option now adds Auto-Type-Window option for domain name matching and is therefore an option at all times</li>
    <li>Import notes can now be excluded</li>
    <li>Working on 64bit support with KeePass 2.X and direct Firefox importing (Gecko) at the same time!</li>
</ul>
<p>2.06</p>
<ul>
    <li>Supports 2.06 release</li>
</ul>
<p>2.05d</p>
<ul>
    <li>Added ability to manually select Firefox profiles (helps portable users)&nbsp;</li>
    <li>Fixed relative path profiles</li>
</ul>
<p>2.05c</p>
<ul>
    <li>Improved finding and selecting Firefox profiles</li>
    <li>Support for 64bit processors</li>
</ul>
<p>2.05b</p>
<ul>
    <li>Added direct importing from Firefox</li>
    <li>Added Import options for aquiring titles from the websites and generating Auto Type         entries (now 1.x and 2.x)</li>
    <li>Enhanced and Tidied up the GUI to support the new features</li>
</ul>
<p>2.05</p>
<ul>
    <li>Changed name to Clockwork</li>
    <li>Supports 2.05 release</li>
</ul>
<p>2.04</p>
<ul>
    <li>Added Import options for merging (2.x)</li>
    <li>Added Import options for aquiring titles from the websites and generating Auto Type         entries (2.x)</li>
    <li>Added Import progress dialog support (2.x)</li>
</ul>
<p>2.02</p>
<ul>
    <li>Initial Release</li>
</ul>
<p><br />
<b>Releated Dowloads</b></p>
<ul>
    <li><a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5">.Net 2.0 Framework</a></li>
    <li><a target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/2848">Justin Scott's Password Exporter Extension</a></li>
    <li><a target="_blank" href="http://keepass.info/plugins.html#xmlimport">KeePass XML Import plugin</a></li>
</ul>
<h3>Downloads</h3>