2.20
   * Converted to 2.20
   * Fixed bug dialog link to email
   * added bug dialog link to troubleshooting
   * Fix bug with None icon

2.20
   * Converted to 2.20
   * Enhanced error message related to Firefox database reading
   * Added patch to improve title compatibility with KeePassHTTP - by Sarel Botha
   * Show simple error message if a password issue 

2.19
   * Converted to 2.19
   
2.18
   * Converted to 2.18
   * Changed SQLite to non mixed mode assemblies so works in .Net 4.0
   * Switched to .Net 4.0
   
2.17
   * Converted to 2.17
   
2.16
   * Converted to 2.16

2.15
   * Converted to 2.15
   * Clockwork to Web Site Advantage
   * New file names and folders so all under WebSiteAdvantage...

2.13
   * Converted to 2.13

2.12
   * Converted to 2.12
   * Fixed old URLs
2.11
   * Converted to 2.11
   * Removed support for old Gecko version

2.10
   * Converted to 2.10

2.09e
   * Fixed so finds local SQLite dll

2.09d
   * Dynamic loading of SQLite library to support 32 and 64 bit dlls

2.09c
   * 2.x version now uses a Group combo box based on existing groups instead of a free form text field
  
2.09b 
   * Supports direct import from Firefox 3.5

2.09
   * Converted to 2.09
   
2.08
   * Converted to 2.08

2.07b
   * Fix for 64bit (using Kernal32) - fix by Theo

2.07a
   * Added 64bit gecko dlls
   * Converted to 2.07

2.06c
   * Another try at 64 bit support by supporting multiple versions of the gecko libraries and detecting the 64 bit to choose which one

2.06b
   * Auto-Type option now adds Auto-Type-Window option for domain name matching and is therefore an option at all times 
   * Import notes can now be excluded

2.06
	* Supports 2.06 release

2.05d
    * Added ability to manually select Firefox profiles (helps portable users) 
    * Fixed relative path profiles

2.05c

    * Improved finding and selecting Firefox profiles
    * Support for 64bit processors

2.05b

    * Added direct importing from Firefox
    * Added Import options for acquiring titles from the websites and generating Auto Type entries (now 1.x and 2.x)
    * Enhanced and Tidied up the GUI to support the new features

2.05

    * Changed name to WebSiteAdvantage
    * Supports 2.05 release

2.04

    * Added Import options for merging (2.x)
    * Added Import options for acquiring titles from the websites and generating Auto Type entries (2.x)
    * Added Import progress dialog support (2.x)

2.02

    * Initial Release
